spring.application.name=prw3

# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:pw3api
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console